
Juan Perez,12345678,Medio Tiempo,Marketing,Responsable de marketing,Mayo,
Salario Bruto,5000.0,
Aporte Patronal CCSS,-716.5,
Aporte Patronal LPT,-237.5,
Pago por Horas Extras,+1875.0,
Rebaja por Ausencias,-750.0,
Salario Neto,4046.0,
Juan Perez,12345678,Medio Tiempo,Marketing,Responsable de marketing,Enero,
Salario Bruto,5000.0,
Aporte Patronal CCSS,-716.5,
Aporte Patronal LPT,-237.5,
Pago por Horas Extras,+656.25,
Rebaja por Ausencias,-0.0,
Salario Neto,4046.0,
Juan Perez,12345678,Medio Tiempo,Marketing,Responsable de marketing,Enero,
Salario Bruto,5000.0,
Aporte Patronal CCSS,-716.5,
Aporte Patronal LPT,-237.5,
Pago por Horas Extras,+2343.75,
Rebaja por Ausencias,-1250.0,
Salario Neto,4046.0,
